# OneCloset-APIServer

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/dadada/onecloset/: OneClosetApplication.java
src/main/java/com/dadada/onecloset/config/: AWSConfig.java  CorsConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/dadada/onecloset/config/sercurity/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtStaticUtil.java
src/main/java/com/dadada/onecloset/domain/closet/controller/: ClosetClosetController.java  ClosetController.java
src/main/java/com/dadada/onecloset/domain/closet/dto/: ClosetClothesRequestDto.java  ClosetCreateRequestDto.java  ClosetEditRequestDto.java  ClosetListResponseDto.java
src/main/java/com/dadada/onecloset/domain/closet/entity/: Closet.java  ClosetClothes.java
src/main/java/com/dadada/onecloset/domain/closet/repository/: ClosetClothesRepository.java  ClosetRepository.java
src/main/java/com/dadada/onecloset/domain/closet/service/: ClosetClothesService.java  ClosetService.java
src/main/java/com/dadada/onecloset/domain/clothes/controller/: AdminController.java  ClothesController.java
src/main/java/com/dadada/onecloset/domain/clothes/dto/: ClothesAnalyzeResponseDto.java  ClothesDetailResponseDto.java  ClothesListResponseDto.java  ClothesRegistRequestDto.java  ClothesUpdateRequestDto.java  FastAPIClothesAnalyzeResponseDto.java
src/main/java/com/dadada/onecloset/domain/clothes/entity/: Clothes.java  ClothesColor.java  ClothesHashtag.java  ClothesMaterial.java  ClothesTpo.java  ClothesType.java  ClothesUpperType.java  ClothesWeather.java  Hashtag.java  Tpo.java  Weather.java
src/main/java/com/dadada/onecloset/domain/clothes/repository/: ClothesRepository.java  ColorRepository.java  HashtagRepository.java  MaterialRepository.java  TpoRepository.java  TypeRepository.java  UpperTypeRepository.java  WeatherRepository.java
src/main/java/com/dadada/onecloset/domain/clothes/service/: AdminService.java  ClothesService.java
src/main/java/com/dadada/onecloset/domain/codi/entity/: Codi.java  (+1 more)
src/main/java/com/dadada/onecloset/exception/: CustomException.java  ExceptionType.java  GlobalExceptionAdvice.java
src/main/java/com/dadada/onecloset/fastapi/: FastApiClothesAnalyzeResponseDto.java  FastApiFittingRequestDto.java  FastApiModelRegistResponseDto.java  FastApiService.java
src/main/java/com/dadada/onecloset/global/: BaseTimeEntity.java  ColorCheckResponseDto.java  CommonResponse.java  DataResponse.java  EntityController.java  FastApiService.java  FineTuningDto.java  HealthCheckController.java  ResizeResponseDto.java  S3Service.java  ScheduleService.java  TempResizeController.java
src/main/java/com/dadada/onecloset/temp/: ColorCheckResponseDto.java  EntityController.java  HealthCheckController.java  ResizeResponseDto.java  TempResizeController.java
src/main/java/com/dadada/onecloset/util/: JwtUtil.java  WebClientUtil.java
src/test/java/com/dadada/onecloset/: OneClosetApplicationTests.java
(+84 files in other folders)
